spring.application.name=appdeposit
server.port=80
#Connect Postgres
spring.datasource.url=jdbc:postgresql://44.202.101.171:5434/db_transaction
spring.datasource.username=postgres
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Connect kafka 
